import java.util.Scanner;


public class Exam3{

  private static int r, c, answer, day;
  private static String set1, set2, set3, set4, set5;


  public static void main(String [] args){
    Scanner input = new Scanner(System.in);
    
    System.out.println("Enter the number of rows you'd like to use ");
    r = input.nextInt();
    
    
    
    System.out.println("Enter the number of columns you'd like to use ");
    c = input.nextInt();
    
    
    
    int [][] tryNew = new int [r][c];
    
    
    
    //this is where you populate the array 
    System.out.println("Enter "+r*c +" array values to store in the heap");
    for(int y= 0; y < tryNew.length; y++){
      for (int u = 0; u < tryNew[y].length; u++){
        tryNew[y][u] = input.nextInt();   
      }
    }
    
    birthdayGuess();
    
    
    
       
    
  }
  
  public static void birthdayGuess(){
  
  Scanner input = new Scanner(System.in);
  
  
               set1 = "1,3,5,7,"+
                    "9,11,13,15,"+
                   "17,19,21,23,"+
                   "25,27,29,31";
                   
                   
                set2 = "2,3,6,7,"+
                   "10,11,14,15,"+
                   "18,19,22,23,"+
                   "26,27,30,31";
                   
                   
                   
                set3 = "4,5,6,7,"+
                   "12,13,14,15,"+
                   "20,21,22,23,"+
                   "28,29,30,31";


              set4 = "8,9,10,11,"+
                   "12,13,14,15,"+
                   "24,25,26,27,"+
                   "28,29,30,31";
                  
            set5 = "16,17,18,19,"+
                   "20,21,22,23,"+
                   "24,25,26,27,"+
                   "28,29,30,31";
                  
                  
                   
                   
    System.out.println("Enter one if you see your birthday in the set.. ");
    System.out.println(set1);
    answer = input.nextInt();
      if(answer == 1)
        day += 1;
        
        
  System.out.println("Enter one if you see your birthday in the set.. ");
    System.out.println(set2);
    answer = input.nextInt();
      if(answer == 1)
        day += 2;
        
        
        
        
        
        
        System.out.println("Enter one if you see your birthday in the set.. ");
    System.out.println(set3);
    answer = input.nextInt();
      if(answer == 1)
        day += 4;
        
        
        
        
        
        System.out.println("Enter one if you see your birthday in the set.. ");
    System.out.println(set4);
    answer = input.nextInt();
      if(answer == 1)
        day += 8;
        
        
        
        
        
        System.out.println("Enter one if you see your birthday in the set.. ");
    System.out.println(set5);
    answer = input.nextInt();
      if(answer == 1)
        day += 16;
        
        
        
        
        System.out.println(day);
    

    

    

    
      
    
    

  
  }


}
